{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "various-actor.gl.joinmc.link",
          "assigned_srv": "various-actor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08b79dc3-d929-4fd8-89e2-dd15ada46191",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33480,
          "port_start": 33479,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T23:52:36.945994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3196a790-49de-48f8-9476-766354fcbedb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d7cd9a2-602f-4a91-80cb-1215ec2c7ecd",
          "agent_name": "from-key-97e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
